.bg-contact {
	margin: 0;
	iframe {
		margin: 0;
		padding: 0 0;
		border: 0;
		z-index: 2;
	}
	
	.form-contact1{
		float: right;

		form {
			margin: .5em .5em;
		}
		.textarea {
			border: 1px solid rgba(255, 131, 0, 0.50);
		}
}
	.form-contact, .form-contact1 {
		background-color: white;
		//position: relative;
		/* height: 25em; */
		box-shadow: 1px 3px 15px rgba(107, 53, 10, 0.52);
		border: 1px solid rgba(255, 131, 0, 0.33);
		border-radius: 5px;
		margin: -50em 0 0 0;
		form {
			margin: .5em .5em;
			.p-form{
				margin: 0 0 1em 0;
			}
		}
		h4 {
			text-shadow: 1px 1px rgba(252, 246, 243, 0.94);
			font-size: 2em;
			font-family: 'c1';
			color: rgba(113, 43, 15, 0.74);
			text-align: center;
			text-shadow: 1px 1px white;
			font-weight: bold;
			padding: .3em 0;
			border:6px double rgba(255, 131, 0, 0.33);
			background: rgba(234, 199, 134, 0.38);
		}
		h5 {
			text-align: center;
			margin: .2em 0 0 0;
			font-family: 'lighthouse';
			font-size: 2em;
			font-weight: 100;
			color: rgb(178, 178, 178);
		}
		p {
			margin: 0 0 .3em 0;
			color: black;
			font-size: .9em;
			line-height: 1.7em;
			a{color: blue;
			 &:hover {
			 	text-decoration: underline;
			 	} }
			strong{
				color: #222;
				font-size: 1em;
				&:after {
					margin-left: 1em;
				}
			}
		}
	}	
}
@media @xxs {
	.bg-contact .form-contact, .bg-contact .form-contact1 {
		margin: 1em 0;
	}
}
@media @xs {
	.bg-contact .form-contact, .bg-contact .form-contact1 {
		margin: 1em 0;
	}
}
@media @s {
	.bg-contact .form-contact, .bg-contact .form-contact1 {
		margin: 1em 0;
	}
}
@media @m {
	.bg-contact .form-contact, .bg-contact .form-contact1 {
		margin: 1em 0;
	}
}