@font-face {
font-family: 'moonshine-font';
src:url('/fonts/moonshine-font.eot');
src:url('/fonts/moonshine-font.eot?#iefix') format('embedded-opentype'),
url('/fonts/moonshine-font.woff') format('woff'),
url('/fonts/moonshine-font.ttf') format('truetype'),
url('/fonts/moonshine-font.svg') format('svg');
}
@font-face {
	src: url('fonts/18216.svg') format('svg');
}
@font-face {
font-family: 'goldfinger';
src: url('/fonts/bubblesoap.ttf') format('truetype');
}
@font-face {
font-family: 'edosz';
src: url('/fonts/edosz.ttf') format('truetype');
}
@font-face {
font-family: 'AngillaTattoo';
src: url('/fonts/AngillaTattoo.ttf') format('truetype');
}
@font-face {
font-family: 'lighthouse';
src: url('/fonts/Lighthouse_PersonalUse.ttf') format('truetype');
}
@font-face {
font-family: 'palm';
src: url('/fonts/TROPB___.TTF') format('truetype');
}
@font-face {
font-family: 'OpenSans';
src: url('/fonts/OpenSans-Regular.ttf') format('truetype');
}
@font-face {
font-family: '26';
src: url('/fonts/26_Alco_dingbats.ttf') format('truetype');
}
@font-face {
font-family: 'c43';
src: url('/fonts/Comic Book.ttf') format('truetype');
}
@font-face {
font-family: 'ticket-offers';
src: url('/fonts/ticket-offers.ttf') format('truetype');
}
@font-face {
font-family: 'entry-offers';
src: url('/fonts/ticket-offers2.ttf') format('truetype');
}
@font-face {
font-family: 'angr';
src: url('/fonts/angrybirds-regular.ttf') format('truetype');
}
@font-face {
font-family: 'c1';
src: url('/fonts/basictitlefont.ttf') format('truetype');
}
@font-face {
font-family: 'c2';
src: url('/fonts/ShibuyaNow!.ttf') format('truetype');
}
@font-face {
font-family: 'c3';
src: url('/fonts/Instruction.ttf') format('truetype');
}
@font-face {
font-family: 'c4';
src: url('/fonts/OptimusPrinceps.ttf') format('truetype');
}
@font-face {
font-family: 'c5n';
src: url('/fonts/BackpackPersonalUse.ttf') format('truetype');
}
@font-face {
font-family: 'c5';
src: url('/fonts/MarketingScript.ttf') format('truetype');
}