form {
  h2,h3,h4,h5 {
    font-weight: lighter!important;
    color: @white25;
    font-size: 1.6em;
    line-height: 90%;
    padding:0;
    margin: 1em 0 .5em;
  }
  h3 { 
    font-size: 1.3em;
    margin-bottom: 1em;
    border-bottom: 1px solid @white90;
    padding: .3em 0;
  }

  h4 { 
    font-size: 1.4em;
    margin-bottom: 1em;
    padding: .3em 0;
    line-height: 1.3em
  } 

  .info, p {
    font-size: .9em;
    margin: 1em 0;
    color: @white25;
  }

  label {
    //cursor: pointer;
    //cursor: hand;
    display: block;
    clear: both;
    padding-bottom: .2em;
    color: #a6582e;
  }

  label.radio {
    display: inline;
    padding-right: 1.5em;
    line-height: 1em;
  }

  label.required::after {
    content:" *";
  } 

  input[type="text"], input[type="email"], input[type="password"], select, input[type="number"] {
    box-sizing: border-box;
    width: 100%;
    height: 2.3em;
    padding: .4em .5em;
    border: 1px solid rgba(255, 131, 0, 0.33);
    line-height: 1.1em;
    margin: .2em 0 1.5em;
    background-color: @white!important
  }

  input[type="checkbox"], input[type="radio"] {
    width: 1em;
    height: 1em;
    display: inline;
    margin: 0 .4em 1.2em 0;
  }

  input, textarea {
    display: block;
    font-size: .9em;
    color: @white25;
    outline: 0;
  }

  fieldset {
    width: 100%;
    margin: 0;
    padding: 0 0 1em 0;
    border: 0;
  }

  fieldset.caption {
    legend { 
      color: @white25;
      font-weight: lighter;
      font-size: 1.4em;
      font-family:Lato, arial, sans-serif;
      border-bottom: 1px solid @white90;
      padding-bottom: .3em!important;
      margin-bottom: 1em;
    }
  }

  legend {
    margin: .4em 0;
    padding: 0!important;
    font-size: 1em;
    color: @white50;
    font-weight: bold;
  }

  .selectable {
    border-radius: 0;
    position: relative;
    padding: .1em;
    border: 1px solid @white80;
    content: " ";
    background: url('images/selects.svg') right -3px no-repeat;
    height: 1.79em;
    margin: .2em 0 1em;
    overflow: hidden;
    span { 
      color: @white25;
      font-size: .9em;
      padding:.4em .5em;
    }
  }

  .selectable select {
    border: 0;
    width: 100%;
    height: 100%;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 1;
    position: absolute;
  }
  input[type="button"], input[type="reset"], a.btn, .btn {
    background: @white95;
    color: @white50;
    border: 1px solid @white90;
    padding: 1em 1em;
    margin: 1em 0 2em;
    clear: left;
    font-size: .8em;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    &:hover {
      background-color: @white;};
    &.btn-green{
      color:rgba(113, 43, 15, 0.74);
      background: rgba(234, 199, 134, 0.38);
      float: right;
      &:hover {color: white; background-color: rgba(234, 199, 134, 1);}
    }
    &.btn-red{
      color: @white;
      background: #E21E04;
      &:hover {background-color: red;};
    }
    &.sm{
      padding: 0.5em 0.5em;
      font-size: .6em;
    }
  }
}
