.icon{
  font-family: 'moonshine-font';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: color .25s ease-in-out;
  opacity: .7;
  &:hover {
    opacity: 1;
  }
}

.icon {
  font-size: 16px;
  font-size: 1rem;
}

.logo span, .icon span { display: none }
.icon.android:before {content: "\e600" }
.icon.android:hover {color:#90BE4E!important }
.icon.apple:before {content: "\e601" }
.icon.apple:hover {color:@white0!important }
.icon.list-2:before {content: "\e602" }
.icon.list-3:before {content: "\e603" }
.icon.list-4:before {content: "\e604" }
.icon.d24:before {content: "\e605" }
.icon.d48:before {content: "\e606" }
.icon.facebook-small:before {content: "\e608" }
.icon.facebook-small:hover {color:#3b5998!important }
.icon.facebook:before {content: "\e609" }
.icon.facebook:hover {color:#3b5998!important }
.icon.free-delivery:before {content: "\e60a" }
.icon.googleplus-small:before {content: "\e60b" }
.icon.googleplus-small:hover {color:#d34836!important }
.icon.googleplus:before {content: "\e60c" }
.icon.googleplus:hover {color:#d34836!important }
.icon.kedin:before {content: "\e60e" }
.icon.kedin:hover {color:#B00000!important }
.icon.new:before {content: "\e60f" }
.icon.pinterest-small:before {content: "\e610" }
.icon.pinterest-small:hover {color:#CB2027!important }
.icon.pinterest:before {content: "\e611" }
.icon.pinterest:hover {color:#CB2027!important }
.icon.rss:before {content: "\e612" }
.icon.tuenti-small:before {content: "\e613" }
.icon.tuenti-small:hover {color:#8bcff2!important }
.icon.tuenti:before {content: "\e614" }
.icon.tuenti:hover {color:#8bcff2!important }
.icon.twitter-small:before {content: "\e615" }
.icon.twitter-small:hover {color:#55ACEE!important }
.icon.twitter:before {content: "\e616" }
.icon.twitter:hover {color:#55ACEE !important }
.icon.youtube:before {content: "\e617" }
.icon.youtube:hover {color:#bb0000!important }
.icon.search:before {content: "\f002" }
.icon.mail:before {content: "\f003" }
.icon.user:before {content: "\f007" }
.icon.check:before {content: "\f00c" }
.icon.delete:before {content: "\f00d" }
.icon.zoom-in:before {content: "\f00e" }
.icon.zoom-out:before {content: "\f010" }
.icon.trash:before {content: "\f014" }
.icon.print:before {content: "\f02f" }
.icon.info-circle:before {content: "\f05a" }
.icon.shopping-cart:before {content: "\f07a" }
.icon.credit-card:before {content: "\f09d" }
.icon.burger:before {content: "\f0c9" }
.icon.arrow-left:before {content: "\f104" }
.icon.arrow-right:before {content: "\f105" }
.icon.info:before {content: "\f129" }
.icon.euro:before {content: "\f153" }
.icon.qrcode:before {content: "\f029" }
.icon.checkbox:before { content: "\e618" }
.icon.checkbox_selected:before { content: "\e619" }
.icon.sort:before { content: "\f160"; }
.icon.phone:before {content: "\f095"; margin-right: .3em; }
.icon.desktop-nav:before { content: "\e61b";}
.icon.desktop:before { content: "\e61c"; }
.icon.mobile:before { content: "\e61d"; }
.icon.tablet-horizontal:before { content: "\e61e"; }
.icon.tablet:before { content: "\e61f";}
.logo.moonshine:before {content: "\e61a";}
.logo.moonshine{font-size: .5em;}
.logo.eci:before {content: "\e607" }
.logo.eci {
  font-size: 1.5em;
  color: #008f32;
  text-decoration: none;
}
.logo.hipercor:before {content: "\e60d" }
.logo.hipercor {
  color: @hipercor_color;
  text-decoration: none;
}