<header>
  <div class="vp">
	  <a href="http://www.franweb.tk" class="logo hidden-xxs hidden-xs hidden-s hidden-m" title="Shoko Madrid"></a>
	  <nav class="k54 hidden-xxs hidden-xs hidden-s hidden-m">
				<ul>
					<li style="opacity:0"><a href="/carta">Carta</a></li> 
					<li style="opacity:0"><a href="/contacto">Contacto</a></li>  
					<li><a href="/" class="active">Inicio</a></li> 
					<li><a href="/ofertas">Ofertas</a></li> 
					<li><a href="/carta">Carta</a></li> 
					<li><a href="/contacto">Contacto</a></li> 
				</ul>
			</nav>
	  	<nav class="k54 rmm">
				<ul> 
					<li><a href="/" class="active">Inicio</a></li> 
					<li><a href="/ofertas">Ofertas</a></li> 
					<li><a href="/carta">Carta</a></li> 
					<li><a href="/contacto">Contacto</a></li> 
					<li style="opacity:0"><a href="/carta">7777777</a></li> 
					<li style="opacity:0"><a href="/contacto">777777777</a></li>
					
				</ul>
			</nav>
	</div>
</header>